LoadModule geopep_module /usr/lib/apache2/modules/mod_authz_geopep.so
LoadModule apreq_module /usr/lib/apache2/modules/mod_apreq2.so
LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so

<VirtualHost *:80>
        ServerName geopep.testbed.dev.dgplatform.click

    <Location /geoserver>
	Require all granted

        ProxyPass http://demo.secure-dimensions.de/geoserver
        ProxyPassReverse http://demo.secure-dimensions.de/geoserver
    </Location>


    <LocationMatch "/rest/services/DCS/collections/.*">
        # AllowMethods GET POST OPTIONS

        <LimitExcept OPTIONS>
                    AuthType Basic
                    AuthName "OAuth Bearer"
                    Require valid-user
        </LimitExcept>

        PerlAuthenHandler SD::OpenIDBearerHandler
        PerlOptions +ParseHeaders +SetupEnv +GlobalRequest
        PerlSetVar ClientId fa00ef4f-143d-da53-c814-ac1866d592c5@ogc.secure-dimensions.com
        PerlSetVar ClientSecret b0dec4f85327c9af80f9669f0c8f966ebc3ffaa0f5c56c244bac76802d6ba9ef
        PerlSetVar ValidateURL https://ogc.secure-dimensions.com/oauth/tokeninfo
        PerlSetVar UserinfoURL https://ogc.secure-dimensions.com/oauth/userinfo

        GeoPEP.API      on
        GeoPDP.Host     116.202.106.215
        GeoPDP.Port     80
        GeoPDP.Path     /geopdp/domains/VOAXg1SAEemsYePJ2WOgqg/pdp
        GeoPDP.Scheme   http

    </LocationMatch>
    ProxyPass /rest/services/DCS/collections http://wfs3.secure-dimensions.de/rest/services/geoserver/collections
    ProxyPassReverse /rest/services/DCS/collections http://wfs3.secure-dimensions.de/rest/services/geoserver/collections

    ProxyPass /rest/services/___static___ http://wfs3.secure-dimensions.de/rest/services/___static___
    ProxyPassReverse /rest/services/___static___ http://wfs3.secure-dimensions.de/rest/services/___static___

	LogLevel debug
        ErrorLog /var/log/apache2/geopep-error.log
        CustomLog /var/log/apache2/geopep-access.log combined

</VirtualHost>
