LoadModule geopep_module /usr/lib/apache2/modules/mod_authz_geopep.so

<VirtualHost *:80>
        ServerName demo.secure-dimensions.de

    <Location /geoserver>
	Require all granted

        GeoPEP.WMS      on
        GeoPDP.Host     172.31.1.100
        GeoPDP.Port     8080
        GeoPDP.Path     /authzforce-ce/domains/A0bdIbmGEeWhFwcKrC9gSQ/pdp
        GeoPDP.Scheme   http

        ProxyPass http://demo.secure-dimensions.de/geoserver
        ProxyPassReverse http://demo.secure-dimensions.de/geoserver
    </Location>


	LogLevel error
        ErrorLog /var/log/apache2/geopep-error.log
        CustomLog /var/log/apache2/geopep-access.log combined

</VirtualHost>
